# souwen-java-api

./: .project  README.en.md  README.md  pom.xml
src/main/java/cn/sowjz/souwen/v1/: BaseStructure.java  Constants.java  SouwenClient.java
src/main/java/cn/sowjz/souwen/v1/conf/: SouwenConfig.java  SpecialIdxParser.java
src/main/java/cn/sowjz/souwen/v1/db/struct/: FieldInfo.java  FieldInfos.java  FieldInfosUtil.java
src/main/java/cn/sowjz/souwen/v1/doc/: Doc.java
src/main/java/cn/sowjz/souwen/v1/net/control/: AskIndex.java  AskMining.java  AskQuery.java  BaseConn.java  IndexConn.java  QueryConn.java
src/main/java/cn/sowjz/souwen/v1/net/pool/: ConnBuilder.java  ConnPool.java  ISearchConnPool.java  IndexConnBuilder.java  NoPool.java  QueryConnBuilder.java
src/main/java/cn/sowjz/souwen/v1/net/sock/: MServerSocket.java  MSocket.java
src/main/java/cn/sowjz/souwen/v1/query/highlight/: HighLight.java  HighLightUtil.java  SearchKey.java  SearchKeyComparator.java
src/main/java/cn/sowjz/souwen/v1/query/request/: CritHeader.java  Criteria.java  QueryRequest.java  SubCrit.java  UpdateRequest.java
src/main/java/cn/sowjz/souwen/v1/query/response/: ExamineResponse.java  Hit.java  QueryResponse.java  UpdateResponse.java  XWord.java
src/main/java/cn/sowjz/souwen/v1/query/txtexpr/: TExprEle.java  TExprToken.java  TxtExprReplace.java  TxtExprVerify.java
src/main/java/cn/sowjz/souwen/v1/req_parser/: ArrayUtil.java  JavaCharStream.java  ParseException.java  RequestBuilder.java  RequestParser.java  RequestParser.jj  RequestParserConstants.java  RequestParserTokenManager.java  Token.java  TokenMgrError.java
src/main/java/cn/sowjz/souwen/v1/server/state/: ServerFeedInfo.java  ServerIdxThreadState.java  ServerIdxThreadStates.java  ServerSegState.java
src/main/java/cn/sowjz/souwen/v1/tools/: BitBuf.java  FeedExportDat.java  SSDataReader.java  UpdateTool.java
src/main/java/cn/sowjz/souwen/v1/tools/htmlparse/: BaseParse.java  Handler.java  HtmlDecode.java  HtmlHandler.java  IHtml2Txt.java
src/main/java/cn/sowjz/souwen/v1/util/: ByteBuff.java  CharsetUtil.java  DocUpdateChecker.java  DocValueHelper.java  FileUtil.java  PorterStemmer.java  PropsLoader.java  SearchToken.java  Str2Bytes_GBK.java  String2Bytes.java  StringUtil4Common.java  TxUtil.java  VConvert.java
