<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.sowjz</groupId>
  <artifactId>souwen</artifactId>
  <version>1.1.43</version>
  <name>souwen java api</name>
  <description>souwen java api</description>
  
  
  <licenses>
    <license>
      <name>The GNU Lesser General Public License, Version 3.0</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
   <scm>  
   		<url>http://www.souwenjianzi.com/</url>   
      	<connection>scm:git:https://github.com/souwenjianzi/souwen-java-api.git</connection> 
   </scm>
	<developers>        
   		<developer>        
    		<name>souwenjianzi</name>          
        	<email>souwen@hither.com.cn</email>   
        	<organization>sou wen jian zi</organization> 
    	</developer>   
	</developers>     
                                           
  	<distributionManagement>        
		<snapshotRepository>            
			<id>ossrh</id>            
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>        
		</snapshotRepository>        
		<repository>            
			<id>ossrh</id>                        
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>        
		</repository>    
   	</distributionManagement>

   <properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.0</version>
  	</dependency>
  </dependencies>
</project>